spring.datasource.url=jdbc:mariadb://localhost:3306/pprodb
spring.datasource.username=ppropwadmin
spring.datasource.password=ppropw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Cache configuration
spring.cache.type=SIMPLE
