<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: auto;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: #607d8b; /* Blue-greyish color for labels */
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc; /* Light border color */
            border-radius: 5px;
        }

        button {
            background-color: #2196F3; /* Blue color */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1565c0; /* Darker shade on hover */
        }

        .return-button {
            background-color: #e0e0e0; /* Light grey color */
            color: #333;
            margin-top: 10px;
        }

        .return-button:hover {
            background-color: #ccc; /* Slightly darker shade on hover */
        }
        </style>

</head>
<body>

<div class="login-container">
    <h2>Login</h2>

    <form action="/login" method="post">
        <label for="username">Uživatelské jméno:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Heslo:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Přihlásit se</button>
    </form>

    <a href="/welcome"><button class="return-button">Zpátky na úvod</button></a>
</div>

</body>
</html>
