<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ládovna</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
        }



        button {
            background-color: #2196F3; /* More blue color */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1565c0; /* Darker shade on hover */
        }



    </style>
</head>
<body>
<h2>Víta vás Ládovna.cz</h2>

<div>
    <a th:href="@{/login}"><button>Login</button></a>
    <a th:href="@{/registration}"><button>Registrace</button></a>

</div>
</body>
</html>